[pytest]
DJANGO_SETTINGS_MODULE = cash_for_english.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov-report=term-missing
    --cov-report=html
